Meldrew, Victor
1 Happenstance Place, London
N11 3SR
Sventek, Prof. Joseph
University of Glasgow, Glasgow
G12 8QQ
Fawlty, Sybil
Watery Fowls, Torquay
TQ1 2AB
Booth, Polly
Fawlty Towers, Torquay
TQ1 2AB
Fletcher, C. H.
HM Prison, Shap, Cumbria
CB7 1AB
Fawlty, Basil
Fawlty Towers, Torquay, Devon
TQ1 2AB
Fletcher, Charles
c/o Shap Prison, Cumbria
CB7 1AB
Bermudez, Manuel
Fawlty Towers, Torquay, Devon
TQ1 2AB
McKay, Robert
Shap, Cumbria
CB7 1AB
Bluebottle, Neddy
Goons, c/o BBC TV, London
WC1 8ZZ
Meldrew, Margaret
1 Happenstance Place, Epping, London
N11 3SR
Sventek, Joe
University of Glasgow, Glasgow
G12 8QQ
