<!DOCTYPE html>
<html>
    <head>
        <title>Proof Editor</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        Load problem from file: <input id="openfile" type="file"/>
        <br />
        <br />
        <div class="tree" id="parent">
            <ul id="ul1">
                <li id="li1">
                    <div class="flipback">
                        <input type="button" value="&and;" onclick="and('1')" />​
                        <input type="button" value="&or;" onclick="or('1')" />​
                        <input type="button" value="&rarr;" onclick="rarr('1')" />​
                        <input type="button" value="&harr;" onclick="harr('1')" />​
                        <input type="button" value="&not;" onclick="not('1')" />​
                        <input type="button" value="add child" onclick="addChild('1')" />
                        <br />
                        <select id="rules1" onChange="changeRule(1, value)">
                        </select>
                        <br />
                        <textarea id="contents1" oninput="update('1')"></textarea>
                    </div>
                </li>
            </ul>
        </div>
        <br />
        <button id="savefile" onclick="saveFile()">Save to file</button>
        <br /><br />
        <a href="roi.png" target="_blank">Rules of inference</a>
    </body>
</html>